#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
#discovery.uri=http://localhost:8080
discovery.uri=https://localhost:8443
catalog.management=${ENV:CATALOG_MANAGEMENT}
#http-server.process-forwarded=true
#
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore/keystore.jks
http-server.https.keystore.key=${ENV:KEYSTORE_PASS}
http-server.authentication.allow-insecure-over-http=true
internal-communication.shared-secret=8MUKy2aSu52DGn9sRGHd11n2UFn9MdiicW+HNIl7eeuzmtbCjxZII46ylXthnkcSPm+eIKD19jv
http-server.authentication.type=PASSWORD
